<!doctype html>
<head>
  <meta charset="utf-8">
  <title>bomb.js</title>
  <style type="text/css">
    body {
      margin: 20px;
      background-color: #f6ddae;
      background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);  
      background-attachment: fixed;
      font-family: Arial Black;
    }
 
    body, a {
      color: #325128;
    }

    h1 {
      color: #f6ddae; 
    }

    div {
      margin: 10px auto; 
      width: 850px; 
      text-align: center;
    }

    #box {
      height: 600px; 
      background-color: #003100;
      padding: 10px; 
      border-radius: 25px;
      box-shadow: 5px 5px 10px #333;
    }
  </style>

  <script src="jsmodplayer.js"></script>
  <script src="song.js"></script>
  <script src="jsfxr.js"></script>
  <script src="prefix.js"></script>
  <script src="bomb.js"></script>
</head>

<body>
  <div id="box">
    <h1>bomb.js</h1>
    <canvas id="c" width="800" height="480"></canvas>
    <div style="color:#f6ddae">Press m to toggle music</div><br/>
  </div>
  <div>
    Credits
  </div>
  <div style="font-size: 0.8em">
    &copy; Markus Neubrand 2012 (<a href="http://twitter.com/markusneubrand">@markusneubrand</a>)<br />
    SFX synth: JavaScript port of <a href="http://www.superflashbros.net/as3sfxr/">as3sfxr</a> by Tom Vian<br />
    Background music synth: Stripped down version of <a href="https://github.com/BillyWM/jsmodplayer">jsmodplayer</a> by Billy Wenge-Murphy<br />
    Background music: <a href="http://www.chiptune.com/">Bubble toast (score)</a> by rez<br /><br />
    Tested on FF 15 and Chrome 21
  </div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-50452219-1', 'mneubrand.github.io');
	  ga('send', 'pageview');
	</script>
</body>
</html>
